{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryConfig": {
    "ConnectionString": "https://kabe-foundry.services.ai.azure.com/api/projects/kabeuchi;dfbae745-0767-476a-a131-6fefa69ae9a8;kabeuchi-rg;kabeuchi",
    "ApiKey": "",
    "AgentName": "Agent-01"
  }
}
