{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FoundryConfig": {
    "Endpoint": "https://kabe-foundry.services.ai.azure.com/api/projects/kabeuchi",
    "AgentName": "Agent-01"
  }
}
